<?xml version="1.0" ?>
<sdf version="1.5">


<model name="actor_model">
  <pose>0 0 0.75 1.57 0 0</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>.5 .5 1.5</size>
        </box>
      </geometry>
    </collision>

    <visual name="visual">
      <geometry>
        <box>
          <size>.5 .5 1.5</size>
        </box>
      </geometry>
    </visual>
  </link>
  
  <link name='cam_link'>
  <pose frame=''>-0.118317 0.002195 0.004205 -0 -0 -3.12703</pose>
  <inertial>
    <mass>0.1</mass>
    <inertia>
      <ixx>1</ixx>
      <ixy>0</ixy>
      <ixz>0</ixz>
      <iyy>1</iyy>
      <iyz>0</iyz>
      <izz>1</izz>
    </inertia>
    <pose frame=''>0 0 0 0 -0 0</pose>
  </inertial>
  <self_collide>0</self_collide>
  <kinematic>0</kinematic>
  <sensor name='camera1' type='camera'>
    <camera name="head">
      <horizontal_fov>1.3962634</horizontal_fov>
      <image>
        <width>800</width>
        <height>800</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
    </camera>
    <always_on>1</always_on>
    <update_rate>25</update_rate>
    <visualize>1</visualize>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</model>


<!--<model name="actor_model">
  <link name="link">
    <collision name="collision">
      <pose>0 0 0 1.5708 0 0</pose>
      <geometry>
      <box>
        <size>.5 .5 1.5</size>
      </box>
      </geometry>
    </collision>
    <visual name="visual">
      <pose>0 0 0 1.5708 0 0</pose>
      <geometry>
        <mesh>
          <scale>0.01 0.01 0.01</scale>
          <uri>model://pedsim_gazebo_plugin/meshes/actor_model.obj</uri>
        </mesh>
      </geometry>
    </visual>
  </link>
</model>-->





</sdf>
